154.409875	157.26525	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
164.2450625	166.539875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
178.1201875	180.774125	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
189.4170625	191.5023125	4	WE ARE OPEN EVERY MONDAY EVENING
388.76275	390.848	4	WE ARE OPEN EVERY MONDAY EVENING
399.448125	401.7429375	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
409.2106875	412.0660625	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
430.2316875	432.885625	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
541.1915625	543.5899375	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
550.206625	552.301875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
559.0374375	561.6814375	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
589.922875	591.8784375	4	WE ARE OPEN EVERY MONDAY EVENING
599.8926875	602.556625	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
609.6595937321666	612.216	6	MUM STRONGLY DISLIKES APPETIZERS
619.5670625	622.4305625	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
639.1490625	642.2643125	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
650.3198125	653.0621875	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
668.4600625	671.7425625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
680.17775	683.542625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
690.156875	691.7458125	12	ARE YOU LOOKING FOR EMPLOYMENT
701.3014375	705.599875	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
713.3635	715.6483125	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
735.8355	738.4595625	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
746.3903125	749.1540625	16	CALCIUM MAKES BONES AND TEETH STRONG
756.2966197787599	758.661	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
766.7123125	769.326375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
777.8435	780.8266875	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
790.357	794.7470625	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
803.0245	806.5565	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
814.5445	817.218375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
831.6788247572582	834.033	23	CHALLENGE EACH GENERALS INTELLIGENCE
842.6117334653223	845.475	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
856.0251875	858.6193125	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
867.4400625	870.7225625	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
878.3106875	880.7465625	27	THE ROSE CORSAGE SMELLED SWEET
887.9165625	890.4906875	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
900.8475625	904.9306875	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
915.4148125	918.797125	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
927.4369375	930.1061875	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
939.48125	942.833625	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
951.0746156024134	953.918	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
972.556875	975.3904375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
983.812375	986.52625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
993.9121875	995.898125	36	HOW DO OYSTERS MAKE PEARLS
1004.0928125	1006.6669375	37	MAY I ORDER A AFTER I EAT DINNER
1013.4664563047938	1015.062	38	IS SHE GOING WITH YOU
1023.0718889617309	1026.209	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
1033.771	1036.9273125	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
1043.095125	1044.731375	41	HOW MUCH ALLOWANCE DO YOU GET
1053.4365	1056.38975	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
1073.27925	1076.302375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
1084.24075	1086.6453125	44	EVERY CAB NEEDS REPAINTING OFTEN
1094.1011875	1096.8503125	45	HELP GREG TO PICK A PECK OF POTATOES
1104.1579375	1106.7520625	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
1115.0283015915195	1118.291	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
1125.9401875	1128.9185	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
1135.3887315779652	1137.045	49	HOW GOOD IS YOUR ENDURANCE
1145.3733125	1148.8055	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
1156.52425	1159.228125	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
1167.4637867508636	1170.266	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
1177.44375	1179.8981875	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
1187.4279851854576	1189.921	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
1211.5820625	1215.7650625	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
1223.083125	1226.2160625	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1233.8646777140555	1236.428	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
1243.418125	1245.935875	58	THEY ALL ENJOY ICE CREAM SUNDAES
1252.9413618113517	1255.533	59	DO ATYPICAL FARMERS GROW OATS
1263.3841875	1266.6966875	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
1275.3815401567222	1278.534	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
1286.7713125	1289.724625	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
1298.8704375	1301.225125	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
1309.0668125	1312.7484375	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
1320.8729375	1324.365	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
1334.1799375	1337.2033125	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
1344.6363125	1347.30025	67	TORNADOS OFTEN DESTROY AVIARIES
1355.0641875	1357.93675	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
1365.751375	1369.0655625	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
1375.4599375	1377.1903125	70	THEY OFTEN GO OUT IN THE EVENING
1384.926875	1387.7704375	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
1395.2230625	1397.817125	72	EACH STAG SURELY FINDS A BIG FAWN
1406.4121875	1410.1621875	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
1417.6273125	1420.3660625	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
1427.47425	1429.519625	75	WILL ROBIN WEAR A YELLOW LILY
1437.3654197345702	1440.128	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
1446.231434487558	1447.821	77	THIS WAS EASY FOR US
1458.7994375	1462.371375	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
1471.61725	1476.1569375	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
1491.043625	1493.9669375	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
1501.0181875	1503.1198125	81	BY EATING YOGURT YOU MAY LIVE LONGER
1510.2959375	1512.7703125	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
1521.407875	1524.8999375	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
1532.3697482620046	1535.216	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
1543.4378125	1546.4509375	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
1553.785875	1556.2403125	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
1564.2769375	1567.609375	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
1574.901617583963	1577.624	88	THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP
1585.756301813062	1589.188	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
1595.9931029617553	1598.318	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
1608.9346875	1612.53325	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
1620.4215	1622.96575	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
1630.269125	1632.084625	93	HE WILL ALLOW A RARE LIE
1640.5134375	1644.274875	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
1652.8889691693919	1655.304	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
1662.2684530122024	1664.772	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
1679.94475	1682.638625	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
1689.4367177877912	1691.691	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
1699.6938783183666	1702.317	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
1923.28375	1925.8978125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
1934.6699375	1937.6933125	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
1949.934375	1952.5085	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
1969.977875	1973.1108125	56	RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
1980.18225	1981.912625	70	THEY OFTEN GO OUT IN THE EVENING
1993.120294437169	1994.71	77	THIS WAS EASY FOR US
2002.0498125	2005.0729375	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
2015.352875	2018.9248125	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
2026.7740625	2029.178625	44	EVERY CAB NEEDS REPAINTING OFTEN
2037.00175	2040.53375	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
2049.148875	2052.102125	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
2061.1371875	2063.5730625	27	THE ROSE CORSAGE SMELLED SWEET
2070.2093125	2072.8831875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
2082.3200625	2086.85975	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
2102.6322624326376	2105.895	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
2113.1926875	2116.575	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
2124.8491581389108	2127.713	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
2134.4915625	2137.0093125	58	THEY ALL ENJOY ICE CREAM SUNDAES
2143.7118853212705	2146.268	6	MUM STRONGLY DISLIKES APPETIZERS
2158.121875	2160.0774375	4	WE ARE OPEN EVERY MONDAY EVENING
2168.5226875	2171.0968125	37	MAY I ORDER A AFTER I EAT DINNER
2179.4411995045575	2182.594	61	GRANDMOTHER OUTGREW HER UPBRING IN PETTICOATS
2189.828625	2193.91175	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
2201.9005309330296	2204.524	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
2211.8226875	2214.486625	67	TORNADOS OFTEN DESTROY AVIARIES
2221.6103125	2224.588625	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
2231.54075	2234.015125	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
2241.2955419954997	2243.839	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
2251.615625	2255.1076875	83	WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
2264.252125	2267.6045	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
2279.34275	2282.091875	45	HELP GREG TO PICK A PECK OF POTATOES
2289.6895625	2293.022	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
2301.0145	2303.718375	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
2311.660625	2314.424375	16	CALCIUM MAKES BONES AND TEETH STRONG
2323.5448125	2327.2264375	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
2334.209	2338.5074375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
2345.53375	2347.17	41	HOW MUCH ALLOWANCE DO YOU GET
2355.179160134111	2357.743	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
2364.7175625	2367.4599375	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
2376.664678145798	2379.083005295173	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
2389.198149617031	2391.614	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
2398.552375	2401.0068125	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
2408.692	2411.6453125	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
2425.6685	2428.8248125	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
2435.7068125	2437.991625	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
2446.4655	2449.58075	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
2460.8218431296864	2463.176	23	CHALLENGE EACH GENERALS INTELLIGENCE
2475.99675	2479.009875	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
2487.049	2490.799	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
2499.2966875	2501.92075	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
2510.3963125	2513.7088125	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
2521.758148594754	2524.521	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
2537.2608311903587	2540.692	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
2549.022625440666	2551.676	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
2559.136875	2561.2385	81	BY EATING YOGURT YOU MAY LIVE LONGER
2573.5603125	2576.9925	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
2584.6828125	2586.7780625	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
2594.9480625	2596.9934375	75	WILL ROBIN WEAR A YELLOW LILY
2633.23825	2637.42125	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
2645.9004375	2648.6391875	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
2656.644875	2659.4884375	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
2668.3499375	2671.9485	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
2679.6025625	2682.8850625	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
2691.550625	2694.833125	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
2703.63175	2706.6149375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
2715.506991826828	2718.098	59	DO ATYPICAL FARMERS GROW OATS
2744.5844144943885	2747.4211004613053	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
2755.8114375	2758.166125	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
2765.881281101738	2768.684	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
2776.5331875	2779.2024375	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
2786.81075	2789.524625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
2796.9447902191314	2798.601	49	HOW GOOD IS YOUR ENDURANCE
2807.1134001156965	2809.767	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
2820.8895231110123	2824.027	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
2830.8637556885988	2833.707	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
2840.8011499487116	2843.066	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
2849.798375	2853.5598125	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
2862.394886085573	2865.117	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
2873.290625	2875.834875	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
2883.7403930121855	2885.336	38	IS SHE GOING WITH YOU
2891.9668125	2893.55575	12	ARE YOU LOOKING FOR EMPLOYMENT
2901.3110625	2903.975	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
2910.8674212864375	2913.122	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
2920.3028125	2922.896875	72	EACH STAG SURELY FINDS A BIG FAWN
2930.1125625	2931.9280625	93	HE WILL ALLOW A RARE LIE
2939.4455	2942.309	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
2950.123125	2952.71725	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
2960.23825	2962.832375	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
2971.89875	2976.2888125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
2983.8944375	2986.5883125	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
2994.87675	2997.275125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3004.3595625	3006.814	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
3013.3646875	3016.85675	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
3025.2568846332065	3027.581	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
3034.3581875	3037.7230625	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3045.74325	3047.7291875	36	HOW DO OYSTERS MAKE PEARLS
3055.340375	3058.1739375	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3065.997125	3068.9204375	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
3076.243875	3079.5580625	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
3521.8738125	3524.0888125	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
3530.30975	3532.07325	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
3538.913699373586	3541.227	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
3547.413	3549.3984375	4	WE ARE OPEN EVERY MONDAY EVENING
3556.85210097754	3559.398	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
3566.25675	3568.3619375	6	MUM STRONGLY DISLIKES APPETIZERS
3582.996	3585.201	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
3592.6753125	3595.4090625	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
3602.7676051602316	3605.58	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
3612.4439375	3615.17875	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
3622.7050544535173	3625.748	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
3631.573531239558	3633.532	12	ARE YOU LOOKING FOR EMPLOYMENT
3641.104375	3644.5964375	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
3650.8387739095992	3652.564	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
3659.988486383468	3662.263	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
3669.32758911157	3671.851	16	CALCIUM MAKES BONES AND TEETH STRONG
3684.515980129763	3686.61	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
3693.303375	3695.6979375	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
3703.135875	3705.5404375	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
3713.0163125	3716.0693125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
3724.6099375	3727.429125	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
3734.6635625	3737.1179375	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
3743.9374093947545	3746.242	23	CHALLENGE EACH GENERALS INTELLIGENCE
3753.436349978183	3755.89	24	AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE
3762.5740625	3764.7050625	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
3771.6413894815946	3774.036	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
3780.411616836539	3782.716	27	THE ROSE CORSAGE SMELLED SWEET
3789.0705530120686	3791.335	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
3799.2550707514747	3802.318	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
3809.711916396048	3812.365	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
3819.4431875	3821.877125	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
3828.7211875	3831.2953125	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
3838.2845625	3840.9485	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
3847.8504369341413	3850.305	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
3857.2411875	3859.3165	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
3865.1679375	3866.6945	36	HOW DO OYSTERS MAKE PEARLS
3873.4595	3875.6745	37	MAY I ORDER A AFTER I EAT DINNER
3881.4182017603043	3882.685	38	IS SHE GOING WITH YOU
3890.257508907284	3892.748	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
3899.8965	3902.299375	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
3907.9258125	3909.266125	41	HOW MUCH ALLOWANCE DO YOU GET
3916.074496032516	3918.359	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
3925.383	3927.91725	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
3934.376580472535	3936.202	44	EVERY CAB NEEDS REPAINTING OFTEN
3942.9556630501934	3945.333	45	HELP GREG TO PICK A PECK OF POTATOES
3953.801748244195	3955.986	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
3963.3220400851524	3965.754	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
3973.424125	3976.0181875	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
3981.4533125	3982.7903125	49	HOW GOOD IS YOUR ENDURANCE
3990.2435	3993.0171875	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
4000.0275	4002.4220625	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
4009.7987810600425	4012.532	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
4018.6667210177943	4021.16	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
4027.70875	4030.053375	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
4037.0694375	4039.6835	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
4047.8068125	4051.5981875	56	RIGHT NOW MAY NOT THE MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
4058.62085849802	4060.835	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
4067.3546875	4069.3648125	58	THEY ALL ENJOY ICE CREAM SUNDAES
4076.055832228635	4077.991	59	DO ATYPICAL FARMERS GROW OATS
4085.492	4088.1921875	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
4095.133125	4097.72675	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
4104.18575	4106.221125	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
4113.1833125	4115.577875	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
4123.6341875	4126.777	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
4134.325125	4137.188625	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
4144.5155	4147.2791875	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
4154.434875	4156.949125	67	TORNADOS OFTEN DESTROY AVIARIES
4164.158202417422	4166.543	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
4173.652625	4176.516125	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
4182.763625	4184.429875	70	THEY OFTEN GO OUT IN THE EVENING
4191.7226875	4194.6360625	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
4201.461875	4203.766625	72	EACH STAG SURELY FINDS A BIG FAWN
4211.7604375	4215.1028125	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
4221.9429375	4224.43725	74	PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY
4231.035794780181	4232.971	75	WILL ROBIN WEAR A YELLOW LILY
4239.335875	4242.2516875	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
4248.8253928534095	4250.142	77	THIS WAS EASY FOR US
4258.768159558516	4261.931	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
4269.69775	4272.681	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
4281.0953125	4283.6994375	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
4290.128375	4292.064	81	BY EATING YOGURT YOU MAY LIVE LONGER
4298.9348125	4301.000125	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
4308.4116875	4311.1155625	83	WATERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
4318.017281133649	4320.316	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
4328.358818892936	4331.321	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
4338.732	4341.1165625	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
4351.8190625	4354.6725625	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
4361.349118312256	4363.554	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
4397.5499375	4400.652875	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
4407.2375625	4408.91375	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
4416.8716875	4419.9845625	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
4426.7899375	4429.0548125	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
4435.814375	4437.63025	93	HE WILL ALLOW A RARE LIE
4446.3705	4449.57325	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
4456.9119375	4459.2266875	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
4466.926112157824	4469.23	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
4476.3939375	4478.845875	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
4485.5479375	4487.60325	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
4495.6205	4498.0849375	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
4654.282625	4656.7165625	31	THE TWO ARTISTS EXCHANGED AUTOGRAPHS
4663.9920625	4667.134875	64	TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED
4680.6631875	4683.1774375	67	TORNADOS OFTEN DESTROY AVIARIES
4690.11275	4692.686875	32	BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM
4698.95275	4702.1555	94	CURIOSITY AND MEDIOCRITY SELDOM CO EXIST
4709.943241605701	4712.247	96	SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE
4719.357375	4721.120875	2	READING IN POOR LIGHT GIVES YOU EYESTRAIN
4728.5175625	4731.21775	60	DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE
4738.856841149372	4741.17	3	EVEN I OCCASIONALLY GET THE MONDAY BLUES
4748.370422724337	4750.825	34	ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED
4757.889625	4760.803	71	OUR EXPERIMENTS POSITIVE OUTCOME WAS UNEXPECTED
4768.3315625	4770.945625	55	I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM
4776.872375	4779.7881875	76	THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM
4787.978875	4790.4433125	99	WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN
4797.411046778213	4800.574	78	DECEMBER AND JANUARY ARE NICE MONTHS TO SPEND IN MIAMI
4818.664125	4821.368	83	WATERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE
4828.4078125	4830.9420625	43	THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE
4837.971125	4840.4230625	97	A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD
4848.15425	4850.2295625	35	THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN
4859.55	4861.585375	62	OBJECTS MADE OF PEWTER ARE BEAUTIFUL
4869.767518431373	4872.421	30	HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES
4879.674625	4881.889625	37	MAY I ORDER A AFTER I EAT DINNER
4888.791125	4891.095875	72	EACH STAG SURELY FINDS A BIG FAWN
4899.355445536988	4901.787	47	COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD
4908.601	4910.865875	92	THEY ASSUME NO BURGLAR WILL EVER ENTER HERE
4918.16775	4920.512375	54	THE MISQUOTE WAS RETRACTED WITH AN APOLOGY
4926.889125	4929.942125	20	DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR
4937.042083900279	4939.566	16	CALCIUM MAKES BONES AND TEETH STRONG
4956.46775	4958.477875	58	THEY ALL ENJOY ICE CREAM SUNDAES
4965.956832769226	4968.255	84	THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY
4975.171125	4977.5656875	51	A BORING NOVEL IS A SUPERB SLEEPING PILL
4985.329625	4987.93375	80	AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED
4995.446375	4997.8409375	63	ARTIFICIAL INTELLIGENCE IS FOR REAL
5005.4851875	5008.8275625	73	THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE
5015.7837942412025	5017.719	75	WILL ROBIN WEAR A YELLOW LILY
5024.48525	5026.5505625	82	THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE
5034.3476875	5037.83975	13	COFFEE IS GROWN ON STEEP JUNGLE LIKE SLOPES IN TEMPERATE ZONES
5043.87449610776	5045.833	12	ARE YOU LOOKING FOR EMPLOYMENT
5052.65675	5054.86175	7	THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING
5062.7590697697115	5065.213	24	AMBIDEXTROUS PICPOCKETS ACCOMPLISH MORE
5071.711125	5073.7664375	98	SHOULD GIRAFFES BE KEPT IN SMALL ZOOS
5081.16425	5082.5045625	41	HOW MUCH ALLOWANCE DO YOU GET
5090.87856046363	5093.063	46	WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE
5103.1026765185825	5105.497	26	THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE
5112.149	5113.8251875	90	HELP CELEBRATE YOUR BROTHERS SUCCESS
5120.96927789884	5122.236	38	IS SHE GOING WITH YOU
5129.8294375	5131.7650625	81	BY EATING YOGURT YOU MAY LIVE LONGER
5139.1363125	5141.9898125	87	THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONES TEA
5148.6184375	5151.003	86	BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS
5158.2619375	5161.3748125	91	WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL
5169.4693125	5172.4525625	79	LAST YEARS GAS SHORTAGE CAUSED STEEP PRICE INCREASES
5179.5165461927645	5182.062	5	ITS NOT EASY TO CREATE ILLUMINATING EXAMPLES
5188.935759151865	5191.748	9	EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS
5198.5196732835975	5200.245	14	WE WELCOME MANY NEW STUDENTS EACH YEAR
5208.290875	5210.9548125	33	RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS
5218.593525260213	5221.087	74	PROJECT DEVELOPMENT WAS PRECEEDING TOO SLOWLY
5227.923	5230.7421875	21	THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES
5236.9965	5238.812375	93	HE WILL ALLOW A RARE LIE
5245.419875	5248.1835625	66	THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN
5255.159448328082	5257.444	42	CYCLICAL PROGRAMS WILL NEVER COMPILE
5265.138518838547	5267.413	15	ONLY THE BEST PLAYERS ENJOY POPULARITY
5273.782	5275.913	25	A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK
5282.808495381644	5284.634	44	EVERY CAB NEEDS REPAINTING OFTEN
5292.869098511221	5295.084	57	THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER
5301.97375	5303.31075	49	HOW GOOD IS YOUR ENDURANCE
5310.390744184599	5312.884	53	THE WILLOWY WOMAN WORE A MUSKRAT COAT
5319.05625	5321.4508125	18	STEVE WORE A BRIGHT RED CASHMERE SWEATER
5328.1225	5330.8573125	10	A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM
5338.323002748545	5340.701	45	HELP GREG TO PICK A PECK OF POTATOES
5346.678159932659	5348.773	17	NOTHING IS AS OFFENSIVE AS INNOCENCE
5356.289392584339	5359.332	11	GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT
5366.1518125	5368.6061875	22	JOHNS BROTHER REPAINTED THE GARAGE DOOR
5377.1058125	5378.7720625	70	THEY OFTEN GO OUT IN THE EVENING
5386.345197528544	5389.079	52	ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE
5395.235201017946	5398.298	29	AN ADULT MALE BABOONS TEETH ARE NOT SUITABLE FOR EATING SHELLFISH
5407.232219631597	5409.168	59	DO ATYPICAL FARMERS GROW OATS
5415.087794901409	5417.392	27	THE ROSE CORSAGE SMELLED SWEET
5425.8631875	5428.7266875	69	THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME
5436.564731178293	5437.881	77	THIS WAS EASY FOR US
5445.4576875	5447.86225	19	BARBS GOLD BRACELET WAS A GRADUATION PRESENT
5454.3106866569005	5456.625	95	HIS SUDDEN DEPARTURE SHOCKED THE CAST
5464.05025	5466.453125	40	SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE
5474.865625	5476.8510625	4	WE ARE OPEN EVERY MONDAY EVENING
5484.110375	5486.704	61	GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS
5495.6041875	5497.8191875	1	SHE WORE WARM FLEECY WOOLEN OVERALLS
5505.2947833900425	5507.679	68	THEY REMAINED LIFELONG FRIENDS AND COMPANIONS
5515.731875	5518.5055625	50	THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY
5526.211705125172	5529.174	85	ID RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED
5537.991875	5539.5184375	36	HOW DO OYSTERS MAKE PEARLS
5546.5956974435	5548.8	88	THE ANGRY BOY ANSWERED BUT DIDNT LOOK UP
5556.650625	5559.384375	8	THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER
5567.1045206761455	5569.209	6	MUM STRONGLY DISLIKES APPETIZERS
5576.1426875	5578.73675	48	BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS
5586.2055625	5589.9969375	56	RIGHT NOW MAY NOT THE MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS
5596.913003387587	5599.404	39	CAN THE AGENCY OVERTHROW ALIEN FORCES
5607.5687835062645	5609.836	28	THAT PICKPOCKET WAS CAUGHT RED HANDED
5618.32375	5621.4266875	89	WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION
5628.309023404973	5630.674	23	CHALLENGE EACH GENERALS INTELLIGENCE
5638.4045625	5641.2680625	65	WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE
